# multiprocman

./: .gitignore  .travis.yml  Multi Process Manager (develop).launch  ProcessController.ucls  README.MD  descriptor.json  output.txt  pom.xml
shared/eclipse-formatter/: eclipse-formatter-config.xml
src/main/java/: GUI.java  Starter.java
src/main/java/com/github/schuettec/multiprocman/: ASCIICode.java  AnsiColors.java  AppendListener.java  Appendable.java  Chunk.java  ConsolePreviewCellRenderer.java  Counter.java  CounterExpressions.java  CounterState.java  ExceptionDialog.java  ExponentialMovingAverage.java  FileChooserCallback.java  FileUtil.java  FindLauncherDialog.java  MainFrame.java  ProcessController.java  ProcessDescriptor.java  ProcessListener.java  Resources.java  Statistics.java  TextUtil.java  TextView.java
src/main/java/com/github/schuettec/multiprocman/common/: Callback.java  CallbackEventJoin.java  CumulatedEventJoin.java  EventJoin.java
src/main/java/com/github/schuettec/multiprocman/console/: AnsiColorTextPane.java  AutoScrollToBottomListener.java  IndexAwareHighlighter.java  LimitLinesDocumentListener.java  LimitedStyledDocument.java  ScrollableAnsiColorTextPaneContainer.java  SearchFieldListener.java  WordSearch.java
src/main/java/com/github/schuettec/multiprocman/consolepreview/: ConsolePreview.java
src/main/java/com/github/schuettec/multiprocman/git/: BranchSelection.java  BranchSelectionResult.java  CredentialsCallback.java  DefaultCredentialsCallback.java  GitBranchSelection.java  GitException.java  GitManager.java  GitManagerImpl.java  GitStrategy.java  GitTest.java  ProgressMonitorView.java  ProgressView.java
src/main/java/com/github/schuettec/multiprocman/manager/: ApplicationEditor.java  Categories.java  Category.java  CategoryCellRenderer.java  CategoryEditor.java  ColorChooserCellEditor.java  ProcessCellRenderer.java  ProcessManager.java  PromptVariable.java  TitledAction.java
src/main/java/com/github/schuettec/multiprocman/preferences/: Preferences.java  PreferencesDialog.java
src/main/java/com/github/schuettec/multiprocman/process/: MouseWheelScroller.java  ProcessBufferOutputException.java  ProcessCallback.java  ProcessObserver.java  ProcessObserverImpl.java  ProcessOutputInfo.java  ReaderController.java  ViewFrameListener.java
src/main/java/com/github/schuettec/multiprocman/process/captor/: BlockRead.java  BufferedInputCaptorCallbackDecorator.java  FileReader.java  InputCaptor.java  InputCaptorCallback.java  NoopInputCaptorCallback.java  StopwatchInputCaptorCallbackDecorator.java  SwingThreadInputCaptorCallbackDecorator.java
src/main/java/com/github/schuettec/multiprocman/themes/: Theme.java  ThemeUtil.java
src/main/java/com/github/schuettec/multiprocman/themes/console/: AnsiColorTextPaneTheme.java  BlackBackgroundAnsiColorTextPaneTheme.java  ConsoleFontAnsiColorTextPaneTheme.java
src/main/java/de/schuette/procman/: AnsiColors.java  AppendListener.java  Appendable.java  ConsolePreviewCellRenderer.java  Counter.java  CounterExpressions.java  CounterState.java  ExceptionDialog.java  FileChooserCallback.java  FileUtil.java  MainFrame.java  MessageUtil.java  ProcessController.java  ProcessDescriptor.java  ProcessListener.java  Resources.java  Starter.java  TextUtil.java  TextView.java
src/main/java/de/schuette/procman/console/: AnsiColorTextPane.java  AutoScrollToBottomListener.java  IndexAwareHighlighter.java  ScrollableAnsiColorTextPaneContainer.java  SearchFieldListener.java  WordSearch.java
src/main/java/de/schuette/procman/consolepreview/: ConsolePreview.java
src/main/java/de/schuette/procman/manager/: ApplicationEditor.java  Categories.java  Category.java  CategoryCellRenderer.java  CategoryEditor.java  ColorChooserCellEditor.java  ProcessCellRenderer.java  ProcessManager.java
src/main/java/de/schuette/procman/themes/: Theme.java  ThemeUtil.java
src/main/java/de/schuette/procman/themes/console/: AnsiColorTextPaneTheme.java  BlackBackgroundAnsiColorTextPaneTheme.java  ConsoleFontAnsiColorTextPaneTheme.java
src/main/java/livefilereader/: CountingOutputStream.java  ProcessBufferOutputException.java  ProcessCallback.java  ProcessObserver.java  ProcessObserverException.java  ProcessObserverImpl.java  ProcessOutputInfo.java  ProcessStartException.java  ReaderController.java  ReaderUI.java  Starter.java
src/main/java/livefilereader/captor/: FileReader.java  InputCaptor.java  InputCaptorCallback.java
src/main/java/shelltest/: AnsiColors.java  AppendListener.java  Appendable.java  MainFrame.java  Starter.java  TextView.java
src/main/java/shelltest/console/: AnsiColorTextPane.java  AutoScrollToBottomListener.java  IndexAwareHighlighter.java  ScrollableAnsiColorTextPaneContainer.java  WordSearch.java
src/main/java/shelltest/consolepreview/: ConsolePreview.java
src/main/java/shelltest/themes/: Theme.java
src/main/java/shelltest/themes/console/: AnsiColorTextPaneTheme.java  BlackBackgroundAnsiColorTextPaneTheme.java  ConsoleFontAnsiColorTextPaneTheme.java
src/test/java/com/github/schuettec/multiprocman/common/: CumulatedEventJoinTest.java  EventJoinTest.java
src/test/java/livefilereader/captor/: InputCaptorTest.java
